# APIServer

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/MindSpaceTeam/MindSpace/: MindSpaceApplication.java
src/main/java/com/MindSpaceTeam/MindSpace/Advice/: GlobalAdvice.java
src/main/java/com/MindSpaceTeam/MindSpace/Components/: JsonMapper.java
src/main/java/com/MindSpaceTeam/MindSpace/Config/: ApplicationConfig.java  OauthConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringBeanConfig.java
src/main/java/com/MindSpaceTeam/MindSpace/Controller/: OAuthController.java  WorkSpaceController.java
src/main/java/com/MindSpaceTeam/MindSpace/Entity/: UserWorkspace.java  UserWorkspaceId.java  Users.java  Workspace.java
src/main/java/com/MindSpaceTeam/MindSpace/Exception/: ExternalConnectionException.java  InvalidArgumentException.java  InvalidJsonFormatException.java  InvalidJwtTokenException.java  LoginFailedException.java  OauthStateNotExistException.java  OauthStateVerifyFailedException.java  ProviderNotSupportedException.java  WorkspaceNotFoundException.java
src/main/java/com/MindSpaceTeam/MindSpace/Filters/: LoginAuthenticationFilter.java
src/main/java/com/MindSpaceTeam/MindSpace/Repository/: UserRepository.java  UserWorkspaceRepository.java  WorkspaceRepository.java
src/main/java/com/MindSpaceTeam/MindSpace/Service/: Oauth2UserService.java  OauthJwtService.java  RefreshService.java  WorkspaceService.java
src/main/java/com/MindSpaceTeam/MindSpace/dto/: EntityConverter.java  GoogleUserInfoDto.java  JWTToken.java  User.java  UserInfoDto.java  Users.java  WorkspaceCreateRequest.java  WorkspaceResponse.java  WorkspaceUpdateRequest.java
src/main/resources/templates/: index.html  workspacePage.html
src/test/java/com/MindSpaceTeam/MindSpace/: MindSpaceApplicationTests.java  TestSecurityConfig.java
src/test/java/com/MindSpaceTeam/MindSpace/Components/: JwtTokenizerTest.java
src/test/java/com/MindSpaceTeam/MindSpace/Config/: SecurityConfigTest.java
(+35 files in other folders)
